<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="3CxdXZepgtqKO2H4u3WF">
    <mxGraphModel dx="1133" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PwV532X_r57-wSdGwAtm-1" value="Sucursal" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwV532X_r57-wSdGwAtm-2" value="&lt;u&gt;Código&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwV532X_r57-wSdGwAtm-5" value="&lt;div&gt;Domicilio&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwV532X_r57-wSdGwAtm-6" value="&lt;div&gt;Teléfono&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwV532X_r57-wSdGwAtm-11" value="Empleado" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwV532X_r57-wSdGwAtm-16" value="&lt;span style=&quot;&quot;&gt;Nombre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="430" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwV532X_r57-wSdGwAtm-17" value="Apellidos" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwV532X_r57-wSdGwAtm-18" value="RFC" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="640" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwV532X_r57-wSdGwAtm-19" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="420" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.39;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PwV532X_r57-wSdGwAtm-16" target="PwV532X_r57-wSdGwAtm-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.793;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.479;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PwV532X_r57-wSdGwAtm-2" target="PwV532X_r57-wSdGwAtm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="420" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.571;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PwV532X_r57-wSdGwAtm-5" target="PwV532X_r57-wSdGwAtm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="420" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.596;exitY=0.005;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.55;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PwV532X_r57-wSdGwAtm-1" target="PwV532X_r57-wSdGwAtm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="180" as="sourcePoint" />
            <mxPoint x="300" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-6" value="Revista" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-7" value="Periodicidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-8" value="&lt;div&gt;Título&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-9" value="&lt;div&gt;Registro&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.793;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.479;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="dbhEDZ5cQSQW2Fh1GicU-7" target="dbhEDZ5cQSQW2Fh1GicU-6" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="690" as="sourcePoint" />
            <mxPoint x="420" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.571;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="dbhEDZ5cQSQW2Fh1GicU-8" target="dbhEDZ5cQSQW2Fh1GicU-6" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="690" as="sourcePoint" />
            <mxPoint x="420" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.596;exitY=0.005;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.55;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="dbhEDZ5cQSQW2Fh1GicU-6" target="dbhEDZ5cQSQW2Fh1GicU-9" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="510" as="sourcePoint" />
            <mxPoint x="300" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.562;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PwV532X_r57-wSdGwAtm-11" target="PwV532X_r57-wSdGwAtm-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="280" as="sourcePoint" />
            <mxPoint x="460" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PwV532X_r57-wSdGwAtm-17" target="PwV532X_r57-wSdGwAtm-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="460" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PwV532X_r57-wSdGwAtm-18" target="PwV532X_r57-wSdGwAtm-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="460" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-16" value="Tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-17" value="Sección" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-18" value="Extensión" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-19" value="Título" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dbhEDZ5cQSQW2Fh1GicU-16" target="dbhEDZ5cQSQW2Fh1GicU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="370" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dbhEDZ5cQSQW2Fh1GicU-6" target="dbhEDZ5cQSQW2Fh1GicU-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="370" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dbhEDZ5cQSQW2Fh1GicU-18" target="dbhEDZ5cQSQW2Fh1GicU-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="370" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dbhEDZ5cQSQW2Fh1GicU-19" target="dbhEDZ5cQSQW2Fh1GicU-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="370" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-24" value="Periodista" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-25" value="&lt;span style=&quot;&quot;&gt;Nombre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="414" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-26" value="Apellidos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-27" value="RFC" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="620" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-28" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.39;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="dbhEDZ5cQSQW2Fh1GicU-25" target="dbhEDZ5cQSQW2Fh1GicU-24" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="790" as="sourcePoint" />
            <mxPoint x="440" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.562;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="dbhEDZ5cQSQW2Fh1GicU-24" target="dbhEDZ5cQSQW2Fh1GicU-28" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="610" as="sourcePoint" />
            <mxPoint x="460" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="dbhEDZ5cQSQW2Fh1GicU-26" target="dbhEDZ5cQSQW2Fh1GicU-24" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="460" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" source="dbhEDZ5cQSQW2Fh1GicU-27" target="dbhEDZ5cQSQW2Fh1GicU-24" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="460" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-33" value="Especialidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dbhEDZ5cQSQW2Fh1GicU-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dbhEDZ5cQSQW2Fh1GicU-33" target="dbhEDZ5cQSQW2Fh1GicU-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="550" as="sourcePoint" />
            <mxPoint x="530" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
