<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
</head>
<body>


<div class="wrapper">
        <div class="header">
            <div>
                <span class="main-title">El Túnel</span>
                <input class="input-search" type="text" placeholder="Search..">
                <a class="active" href="#"><i class="fa fa-home"></i></a>
                <a href="#"><i class="fa fa-search"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fa fa-globe"></i></a>
            </div>

            <div class="content-menu">
                <a href="">Inicio</a>
                <a href="">Libros</a>
                <a href="">Los más leídos</a>
                <a href="">Accesorios</a>
                <a href="">Sucursal</a>
            </div>

            <div class="block-header">
                <h2>...Crando nuevos mundos, historias y recuerdos</h2>
                <p>"Vivir consiste en construir futuros recuerdos"</p>
            </div>
        </div><!-- header -->

        <div class="content">

            <h3 class="section-title">Recomendaciones</h3>
            <div class="block-section">
                <div class="block-books">
                    <div class="block">
                        <img src="img/el-pajaro-del-alma.jpg">
                        <h4>Nombre libro</h4>
                        <p>autor</p>
                        <span class="btn">VER MÁS</span>
                    </div>
                    <div class="block">
                        <img src="img/el-pajaro-del-alma.jpg">
                        <h4>Nombre libro</h4>
                        <p>autor</p>
                        <span class="btn">VER MÁS</span>
                    </div>
                    <div class="block">
                        <img src="img/el-pajaro-del-alma.jpg">
                        <h4>Nombre libro</h4>
                        <p>autor</p>
                        <span class="btn">VER MÁS</span>
                    </div>
                    <div class="block">
                        <img src="img/el-pajaro-del-alma.jpg">
                        <h4>Nombre libro</h4>
                        <p>autor</p>
                        <span class="btn">VER MÁS</span>
                    </div>
                    <div class="block">
                        <img src="img/el-pajaro-del-alma.jpg">
                        <h4>Nombre libro</h4>
                        <p>autor</p>
                        <span class="btn">VER MÁS</span>
                    </div>
                    <div class="block">
                        <img src="img/el-pajaro-del-alma.jpg">
                        <h4>Nombre libro</h4>
                        <p>autor</p>
                        <span class="btn">VER MÁS</span>
                    </div>
                    <div class="block">
                        <img src="img/el-pajaro-del-alma.jpg">
                        <h4>Nombre libro</h4>
                        <p>autor</p>
                        <span class="btn">VER MÁS</span>
                    </div>
                    <span class="cf"></span>
                </div>
            </div>
            <!-- <span class="cf"></span> -->

            <h3 class="section-title">Libros</h3>
            <div class="block-section">
                <div class="block-books">
                    <div class="block">
                        <img src="img/el-pajaro-del-alma.jpg">
                        <h4>Nombre libro</h4>
                        <p>autor</p>
                        <span class="price">$450.00</span>
                        <span class="btn">VER MÁS</span>
                    </div>
                    <div class="block">
                        <img src="img/el-pajaro-del-alma.jpg">
                        <h4>Nombre libro</h4>
                        <p>autor</p>
                        <span class="price">$450.00</span>
                        <span class="btn">VER MÁS</span>
                    </div>
                    <div class="block">
                        <img src="img/el-pajaro-del-alma.jpg">
                        <h4>Nombre libro</h4>
                        <p>autor</p>
                        <span class="price">$450.00</span>
                        <span class="btn">VER MÁS</span>
                    </div>
                    <div class="block">
                        <img src="img/el-pajaro-del-alma.jpg">
                        <h4>Nombre libro</h4>
                        <p>autor</p>
                        <span class="price">$450.00</span>
                        <span class="btn">VER MÁS</span>
                    </div>
                    <div class="block">
                        <img src="img/el-pajaro-del-alma.jpg">
                        <h4>Nombre libro</h4>
                        <p>autor</p>
                        <span class="price">$450.00</span>
                        <span class="btn">VER MÁS</span>
                    </div>
                    <div class="block">
                        <img src="img/el-pajaro-del-alma.jpg">
                        <h4>Nombre libro</h4>
                        <p>autor</p>
                        <span class="price">$450.00</span>
                        <span class="btn">VER MÁS</span>
                    </div>
                    <div class="block">
                        <img src="img/el-pajaro-del-alma.jpg">
                        <h4>Nombre libro</h4>
                        <p>autor</p>
                        <span class="price">$450.00</span>
                        <span class="btn">VER MÁS</span>
                    </div>
                    <span class="cf"></span>
                </div>
            </div>
            
            <div class="content-cinco">
                <div class="two-columns two-columns-left">
                    <h3 class="section-title">Conócenos</h3>
                    <p>El túnel es una cafetería ideal para los amantes de la literatura. Además de su servicio de venta de libros y productos en línea, puedes visitar nuestra sucursal y acompañar tu lectura con una taza de café o bebida de tu elección, o bien, disfrutar de los diversos eventos culturales que tenemos para ti.</p>

                    <p>Síguenos en redes sociales y mantente atento a la cartelera de eventos.</p> 
                    
                    <h4>Te esperamos!</h4>
                </div>

                <div class="two-columns two-columns-right">
                    <img src="img/libreria.jpg">
                </div>
                <span class="cf"></span>
            </div>
            <span class="cf"></span>
        </div> 

        

        <div class="footer">
            <div class="column">
                <h6 class="footer-title">El Túnel</h6> 
                <p>Un espacio para los amantes de la literatura. Encuentra la mejor selección de libros, accesorios y un acogedor espacio en la CDMX para leer y tomar un café con tu libro favorito.</p>
                
                <p>Av. Álvaro Obregón 90, Roma Norte, Cuauhtémoc, 06700, Ciudad De México, CDMX</p>
                
                 <p>56 58 82 0299 57 </p>
                
                <p>eltunel.libros@gmail.com </p>
                <img class="social-icon" src="img/facebook.png">
                <img class="social-icon" src="img/internet.png">
                <img class="social-icon" src="img/email.png">
                <img class="social-icon" src="img/youtube.png">
                <img class="social-icon" src="img/twitter.png">
            </div>

            <div class="column">
                <h6 class="footer-title">Información</h6> 
                <p>
                </p>
                <span>Inicio</span>
                <span>Acerca Del Túnel,</span>
                <span>Tarjeta De Cliente Frecuente</span>
                <span>Ventas Por Mayoreo</span>
                <span>Facturación</span>
                <span>Contáctanos</span>
                <span>Aviso De Privacidad</span>
                <span>Términos y Condiciones</span>
            </div>

            <div class="column">
                <h6 class="footer-title">Suscríbete</h6> 
                <p>Regístrate para recibir noticias de promociones, eventos y actualizaciones.</p>
                
                <input type="text" name="" placeholder="Ingresa tu email">
                <span class="form-button">enviar</span>
            </div>
            <span class="cf"></span>
                
            <div class="copy">
                <p>2024. © El Túnel. Todos los derechos reservados. Diseñada por escuela de código LDIM</p>
            </div>
        </div><!-- footer -->
</div>

</body>
</html>
